# azure-cosmos-db-cassandra-api-spark-connector-sample

./: .gitignore  README.md  pom.xml
src/main/scala/com/microsoft/azure/cosmosdb/cassandra/: CosmosDbConnectionFactory.scala  CosmosDbMultipleRetryPolicy.scala  SampleCosmosDBApp.scala
