<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure.cosmosdb</groupId>
    <artifactId>azure-cosmos-cassandra-spark-helper</artifactId>
    <version>1.1.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Cassandra Api Spark Connector Helper for Microsoft Azure CosmosDB</description>
    <url>http://azure.microsoft.com/en-us/services/documentdb/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_2.11</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>CosmosDB Programmability Devs</name>
            <email>askcosmosdb@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Azure-Samples/azure-cosmos-db-cassandra-api-spark-connector-sample.git</connection>
        <developerConnection>scm:git:git@github.com:Azure-Samples/azure-cosmos-db-cassandra-api-spark-connector-sample.git</developerConnection>
        <url>git@github.com:Azure-Samples/azure-cosmos-db-cassandra-api-spark-connector-sample.git</url>
    </scm>
</project>